apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: eo3d7k713-go 
  janus-idp.io/tekton: eo3d7k713-go
  backstage.io/kubernetes-id: eo3d7k713-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: eo3d7k713-go
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml